# MSkaut

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PV178-Project.csproj  PV178-Project.sln  README.md  pv178-project.sln
DatabaseManager/: ConnectionInstance.cs  DBEvent.cs  DBEventPerson.cs  DBGender.cs  DBPerson.cs  DBTransaction.cs  DBTransactionType.cs  DBUser.cs  DBUserRole.cs  DatabaseManager.csproj  EventEntity.cs  EventPersonEntity.cs  GenderEntity.cs  PersonEntity.cs  TransactionEntity.cs  TransactionTypeEntity.cs
DatabaseManager/Event/: EventEntity.cs  EventFunc.cs
DatabaseManager/EventPerson/: EventPersonEntity.cs  EventPersonFunc.cs
DatabaseManager/Gender/: GenderEntity.cs  GenderFunc.cs
DatabaseManager/Person/: PersonEntity.cs  PersonFunc.cs
DatabaseManager/Transaction/: TransactionEntity.cs  TransactionFunc.cs
DatabaseManager/TransactionType/: TransactionTypeEntity.cs  TransactionTypeFunc.cs
DatabaseManager/User/: UserEntity.cs  UserFunc.cs
DatabaseManager/UserRole/: UserRoleEntity.cs  UserRoleFunc.cs
UserInterface/: App.xaml.cs  EditEventWindow.xaml  EditEventWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj  UserInterface.sln
UserInterface/Commands/: EventExporter.cs  RelayCommand.cs
UserInterface/ViewModels/: EditEventViewModel.cs  EditableClass.cs  EventViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonViewModel.cs  TransactionTypeViewModel.cs
UserInterface/ViewModels/ModelRepresentations/: EditableClass.cs  EventViewModel.cs  PersonViewModel.cs  (+2 more)
(+17 files in other folders)
